{
  "name": "nodejs-sql",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvanson79/web_laptop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenvanson79/web_laptop/issues"
  },
  "homepage": "https://github.com/nguyenvanson79/web_laptop#readme",
  "description": ""
}
